{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "PowerShell($file = Get-Content \"c:\\\\Users\\\\osnav\\\\OneDrive\\\\Desktop\\\\esportevip\\\\src\\\\App.jsx\" -Raw; $lines = $file -split \"`n\"; $count = $lines.Count; Write-Output \"Total de linhas: $count\"; $lines[-20..-1] | ForEach-Object { Write-Output $_ })",
      "PowerShell($file = Get-Content \"c:\\\\Users\\\\osnav\\\\OneDrive\\\\Desktop\\\\esportevip\\\\src\\\\App.jsx\" -Raw; $lines = $file -split \"`n\"; $lines[-5..-1] | ForEach-Object { Write-Output $_ })",
      "Bash(git remote *)",
      "Bash(npm run *)",
      "Bash(git commit -m ' *)",
      "Bash(sleep 5 && tail -20 /tmp/vite.log 2>/dev/null || echo \"Log not found yet\")",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(sleep 5 && tail -10 /tmp/vite.log 2>/dev/null || echo \"Aguardando...\")",
      "Bash(sleep 5 && tail -5 /tmp/vite.log 2>/dev/null || echo \"Iniciando...\")",
      "Bash(sleep 5 && tail -5 /tmp/vite.log)",
      "Bash(sleep 5 && tail -6 /tmp/vite.log)",
      "Bash(awk 'NR>=2426 && /\\\\*\\\\// {print NR\": \"$0; exit}' src/App.jsx)",
      "Bash(awk 'NR>2426 && index\\($0,\"*/\"\\) {print NR\": \"$0; exit}' src/App.jsx)",
      "Bash(sleep 5 && tail -8 /tmp/vite.log)",
      "Bash(curl -s http://localhost:5179/)",
      "Bash(iconv -f utf-8 -t utf-8 src/App.jsx)",
      "Bash(awk 'NR==2859,NR==3200 && /^function /{print NR\": \"$0}' src/App.jsx)",
      "Bash(awk '/^function RelatorioAuditoriaGastos/{p=1} p{print NR\": \"$0} p && /^}/{c++; if\\(c==1\\) exit}' src/App.jsx)",
      "Bash(grep -n 'bg-\\\\${risco.cor}\\\\|getDate\\(\\) - d.getDay\\(\\) + 10\\\\|const ranking = linhas\\\\|rankStyles' src/App.jsx)",
      "Bash(grep -n 'R\\\\$ \\\\${brl' src/App.jsx)",
      "Bash(node \"C:\\\\Users\\\\osnav\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-osnav-OneDrive-Desktop-esportevip\\\\3dd64716-d988-4666-a0d3-503ab8aed8d6\\\\scratchpad\\\\verifica-planilha.mjs\")",
      "Bash(node -e ' *)",
      "Bash(node \"C:\\\\Users\\\\osnav\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-osnav-OneDrive-Desktop-esportevip\\\\3dd64716-d988-4666-a0d3-503ab8aed8d6\\\\scratchpad\\\\verifica-sync.mjs\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1HqBbgUXiJo3dyPl-xuCvPsiOvTTysDTwzB1HOTTwbhY/gviz/tq?tqx=out:csv\")",
      "Bash(curl -sL -w \"HTTP %{http_code}\\\\n\" -o /tmp/sheet.csv \"https://docs.google.com/spreadsheets/d/1HqBbgUXiJo3dyPl-xuCvPsiOvTTysDTwzB1HOTTwbhY/gviz/tq?tqx=out:csv\")",
      "Bash(curl -sL -w \"\\\\nHTTP %{http_code}, %{size_download} bytes\\\\n\" \"https://docs.google.com/spreadsheets/d/1HqBbgUXiJo3dyPl-xuCvPsiOvTTysDTwzB1HOTTwbhY/export?format=csv\")",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\)\" -L \"https://docs.google.com/spreadsheets/d/1HqBbgUXiJo3dyPl-xuCvPsiOvTTysDTwzB1HOTTwbhY/export?format=csv\" -o /tmp/sheet2.csv)",
      "Bash(echo \"exit=$?\")",
      "Bash(node \"C:\\\\Users\\\\osnav\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-osnav-OneDrive-Desktop-esportevip\\\\3dd64716-d988-4666-a0d3-503ab8aed8d6\\\\scratchpad\\\\gera-planilha-comissoes.mjs\")"
    ]
  }
}
